# springMvc

./: readme.txt
MavenExample/: .classpath  .gitignore  .project  pom.xml
MavenExample/src/main/java/com/lzp/action/: Demo.java  FreeMarkerController.java  FreeMarkerViewUtil.java  LoginAction.java  UserController.java
MavenExample/src/main/java/com/lzp/model/: User.java
MavenExample/src/main/java/com/lzp/serviceI/: LoginI.java
MavenExample/src/main/java/com/lzp/serviceImpl/: LoginImpl.java
MavenExample/src/main/java/com/lzp/util/: CompressorUtil.java  DateUtils.java  FileUtil.java  HttpRequest.java  MarkLogoIcon.java  RequestUtil.java  SystemGlobals.java  VoteLiCui.java  VoteLiCui2.java  XmlUtil.java
MavenExample/src/main/resource/: spring-mvc.xml
MavenExample/src/main/resources/: applicationContext.xml  freemarker.properties  log4j.properties  votelines2017.txt  votelinesip.txt
MavenExample/src/main/webapp/WEB-INF/: web.xml
MavenExample/src/main/webapp/WEB-INF/flt/: index.ftl  users.ftl
MavenExample/src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
MavenExample/src/main/webapp/public/js/app/: footer.html  head.html  hello.html
MavenExample/src/main/webapp/public/js/lib/: common.js
MavenExample/src/test/java/com/zbd/test/: DpsTest.java  FileUtil.java  Message.java  MsgConstant.java  ResponseMsg.java  SysnDpsInfoTest.java  WineTest.java
